# java_todolist

./: README.md  build.xml
.github/workflows/: maven.yml
data/: tasks.json
src/: Inbox.java  Main.java  Parent.java  Project.java  Workspace.java
src/main/java/todolist/: Helper.java  Main.java  Parent.java  Project.java  Workspace.java
