<?xml version="1.0"?>
<project name="JavaApp" default="run" basedir=".">

  <property name="src" value="src"/>
  <property name="build" value="build"/>
  <property name="lib" value="lib"/>

  <target name="init">
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src}" destdir="${build}" includeantruntime="false">
      <classpath>
        <fileset dir="${lib}" includes="*.jar"/>
      </classpath>
    </javac>
  </target>

  <target name="run" depends="compile">
    <java classname="Main">
      <classpath>
        <pathelement path="${build}"/>
        <fileset dir="${lib}" includes="*.jar"/>
      </classpath>
    </java>
  </target>

</project>
